<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
  display: flex;
  background:url(https://images.unsplash.com/photo-1625246333195-78d9c38ad449?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YWdyaWN1bHR1cmV8ZW58MHx8MHx8&w=1000&q=80);
  width: 100%;
  height: 100vh;
 background-size: cover;
  background-position: center;
  position: relative;
  justify-content: center;
  align-items: center;
}

.login .inputBx {
  width: 300px;
  margin-top: 5px;
}

.login .inputBx button[type="submit"] {
  display: block; /* Display the button as a block element */
  width: 100%;
  background: #0078ff;
  background: linear-gradient(45deg, #ff357a, #fff172);
  border: none;
  cursor: pointer;
  padding: 20px 20px;
  font-family: Times, "Times New Roman", Georgia, serif; 

  color: #fff;
  border-radius: 5px;
  font-size: 30px;
  transition: background 0.3s ease;
  margin-bottom: 20px; /* Add margin bottom to create space between buttons */
}

.login .inputBx button[type="submit"]:hover {
  background: #0056b3;
}
</style>
</head>
<body>

<div class="login">
  <div class="inputBx">
<a href="file:///E:/project%20expo/product/buy%20a%20product.html">
    <b><button type="submit">Buy </button></b></a>
  </div>
  <div class="inputBx">
<a href="file:///E:/project%20expo/product/upload%20the%20product.html">
<b>
    <button type="submit">Upload</button></b></a>
  </div>
</div>

</body>
</html>
