
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRODEALER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        /* Importing Google font - Open Sans */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
             background:url(https://images.unsplash.com/photo-1625246333195-78d9c38ad449?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YWdyaWN1bHR1cmV8ZW58MHx8MHx8&w=1000&q=80);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;

        }

        .card-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1250px;
            margin: 150px auto;
            padding: 20px;
            gap: 20px;
        }

        .card-list .card-item {
            background: #fff;
            padding: 26px;
            border-radius: 8px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
            list-style: none;
            cursor: pointer;
            text-decoration: none;
            border: 2px solid transparent;
            transition: border 0.5s ease;
        }

        .card-list .card-item:hover {
            border: 2px solid #000;
        }

        .card-list .card-item img {
            width: 100%;
            aspect-ratio: 14/9;
            border-radius: 8px;
            object-fit: cover;
        }

        .card-list span {
            display: inline-block;
            margin-top: 32px;
            padding: 8px 15px;
            font-size: 0.75rem;
            border-radius: 50px;
            font-weight: 600;
        }

        .card-list .developer {
            background-color: #F7DFF5;
            color: #B22485;
        }

        .card-list .designer {
            background-color: #d1e8ff;
            color: #2968a8;
        }

        .card-list .editor {
            background-color: #d6f8d6;
            color: #205c20;
        }

        .card-item h3 {
            color: #000;
            font-size: 1.438rem;
            margin-top: 28px;
            font-weight: 600;
        }

        .card-item .arrow {
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(-35deg);
            height: 40px;
            width: 40px;
            color: #000;
            border: 1px solid #000;
            border-radius: 50%;
            margin-top: 40px;
            transition: 0.2s ease;
        }

        .card-list .card-item:hover .arrow {
            background: #000;
            color: #fff;
        }

        @media (max-width: 1200px) {
            .card-list .card-item {
                padding: 15px;
            }
        }

        @media screen and (max-width: 980px) {
            .card-list {
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="card-list">
        <a href="file:///E:/project%20expo/vehicle.html" class="card-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThT657TMKS1k8wUuPzRE3hBUdvjkn1AM4DL3hVOc0dSg4wD5G85tAIVMk6LZ9TRifDoI0&usqp=CAU"alt="card image">
            <h3>In stock</h3>
              </a>
        <a href="file:///E:/project%20expo/vehicle.html" class="card-item">
            <img src="https://media.istockphoto.com/id/1227064262/photo/wooden-blocks-with-percentage-sign-and-down-arrow-financial-recession-crisis-interest-rate.jpg?s=612x612&w=0&k=20&c=26jOaXdiNpp9ebEdfxcvBcJoxp50HEeDCnuxaz3XFxk=" alt="Card Image">
                       <h3>low stock</h3>
        </a>
        <a href="file:///E:/project%20expo/vehicle.html" class="card-item">
            <img src="https://www.shutterstock.com/image-vector/sorry-temporarily-out-stock-sign-260nw-1924449266.jpg " alt="Card Image">
                      <h3>out of stock</h3>
            
        </a>
         
        
    </div>
</body>
</html>