<!DOCTYPE html>
<html lang="en">
<head>
  <title>AGRODEALER</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="styles.css" />
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: Roboto;
      background:url(https://images.unsplash.com/photo-1625246333195-78d9c38ad449?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YWdyaWN1bHR1cmV8ZW58MHx8MHx8&w=1000&q=80);
      height: 100vh;
      overflow: hidden;background-size: cover;
      background-position: center;
      position: relative;
      background-repeat: no-repeat;

    }

    .center{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 29vw;
      background: white;
      border-radius: 10px;
    }

    .center h1{
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid silver;
      color: #000;
    }

    .center form{
      padding: 0 40px;
      box-sizing: border-box;
    }

    form .txt_field{
      position: relative;
      border-bottom: 2px solid #adadad;
      margin: 30px 0;
    }

    .txt_field input{
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
    }

    .txt_field label{
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
    }

    .txt_field span::before{
      content: '';
      position: absolute;
      top: 40px;
      left: 0;
      width: 0px;
      height: 2px;
      background: #2691d9;
      transition: .5s;
    }

    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label{
      top: -5px;
      color: #111;
    }

    .txt_field input:focus ~ span::before,
    .txt_field input:Valid ~ span::before{
      width: 100%;
    }

    .pass{
      margin: -5px 0 20px 5px;
      color: #a6a6a6;
      cursor: pointer;
    }

    .pass:hover{
      text-decoration: underline;
    }

    input[type="Submit"]{
      width: 100%;
      height: 50px;
      border: 1px solid;
      border-radius: 25px;
      font-size: 18px;
      font-weight: 700;
      cursor: pointer;
      background: linear-gradient(45deg, #ff357a, #fff172);
      margin-bottom: 20px; /* Added margin bottom */
    }

    input[type="Submit"]:hover{
      background: #2691d9;
      color: #e9f4fb;
      transition: .5s;
    }

    .signup_link{
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
      color: #666666;
    }

    .signup_link a{
      color: #2691d9;
      text-decoration: none;
    }

    .signup_link a:hover{
      text-decoration: underline;
    }

    .HomeAbout{
      width: 100vw;
      height: 25vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="center">

        <h1>Register Your Vehicle</h1>
        <form method="POST" action="">
               <div class="txt_field">

                <input type="text" name="name" required>
                
                <label>Your Name</label>
            </div>
            <div class="txt_field">
                <input type="name" name="Vehicle name" required>
                
                <label>Vehicle Name</label>
            </div>
            <div class="txt_field">
                <input type="number" name="Enter The Timing" required>
              
                <label>Enter The Timing</label>
            </div>
            <div class="txt_field">
                <input type="password" name="cpassword" required>
                <label>Attach the picture</label>
            </div>
          <input name="submit" type="Submit" value="Register">
        </form>
    </div></a>
  </div>
</body>
</html>
